/**
* starter: Can Duy Cat
* owner: Nguyen Minh Trang
* last update: 05/03/2015
* type: personal css
*/


/* sign in */
.item-input.signin-form-input {
	font-size: 20px;
	height: 40px;
    padding-left: 10px;
    width: 100%;
    color: #416969;
    background-color: #fff;
	margin-bottom: 10px;
}
.font20 {
	font-size: 20px;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}
.signInBackground { 
	background-color: #33cccc; 
	height: 100%; 
	width: 100%; 
}
.easi-image {
	width: 75%;
	font-size: 80px;
	color: #fff;
	line-height: 100%;
	margin: 60px auto 0 auto;
	text-align: center;
}
.signInForm { 
	width: 75%;
	max-width: 400px;
	margin: 30px auto 0 auto; 
}
.registerForm {
	width: 75%;
	max-width: 400px;
	margin: 0 auto 0 auto; 
	color: #416969; 
	font-size: 15px;
}
.registerForm .terms {
	text-align: justify;
	float: left;
	font-size: 16px;
	float: right;
}

.signInForm input[type=submit] {
	width: 100%;
	height: 50px;
	font-size: 25px;
}
.registerForm input[type=submit] 
{
	height: 50px;
	width: 49.5%;
	float: left;
} 
.registerForm input[type=button]
{
	height: 50px;
	width: 49.5%;
	float: right;
}
.registerForm .icon {
	padding-right: 10px;
	size: 20px;
	color: #D65930;
}
.rememberme input { 
	display: inline-block; 
	margin-right: 10px;
}
.warning {
    margin: 40px auto 0 auto;
    max-width: 300px;
    padding-bottom: 26px;
    text-align: center;
    width: 60%;
}
.warning p {
    color: #416969;
    margin-bottom: 30px;
    padding-top: 20px;
}
.confirm { 
	max-width: 300px; 
}
.links, .links a {
	width: 75%;
    text-decoration: none;
    background-color: transparent;
    margin: 60px auto 0 auto;
    padding: 0;   
    color: #416969;
}

.signInForm .item-input::-webkit-input-placeholder {
	padding-top: 4px;
}
.signInForm .item-input:-moz-placeholder { 
	/* older Firefox*/
	padding-top: 4px;
}
.signInForm .item-input::-moz-placeholder {
	/* Firefox 19+ */ 
	padding-top: 4px;
} 
.signInForm .item-input:-ms-input-placeholder {
	padding-top: 4px;
}

/* result */
#title { font-size: 25px; }
.card {
    border: 1px solid #aaaaaa;
    border-bottom: 0;
    border-top: 0;
    height: 100%;
    margin: 43px auto 0 auto;
    max-width: 710px;
    width: 100%;
}
.calendar {
    border: 1px solid #e6e6e6;
    height: 425px;
    margin: 60px auto 0 auto;
    max-width: 700px;
    width: 99%;
}
.calendar img { height: 500px; width: 100%; }
.options {
    background-color: #fff;
    border-left: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    height: 165px;
    margin: 495px auto 0 auto;
    max-width: 700px;
    width: 99%;
}
.option {
    border-bottom: 0;
    font-size: 20px;
    height: 55px;
    margin: 0;
    padding-left: 20px;
    text-align: left;
    width: 100%;
}