<!-- starter: Can Duy Cat
     owner: Can Duy Cat
     last update: 01/03/2015
     type: html template-->

<ion-view hide-nav-bar="true">
    <ion-content class="easi-full-blue" ui-sref="setting" menu-close>
        <center>
            <img src="img/logo.png" class="logo"><br>
            <p class="easi-font bigName">EasiLendar</p>
            <p class="easi-white">
                <strong>
                    The Very Best Meeting Planer<br>
                    TEXAS GROUP<br><br>
                    Can Duy Cat<br>
                    Nguyen Minh Trang<br>
                    Nguyen Manh Duy<br>
                    Ngo Duc Dung<br>
                    Nguyen Thi Luong<br><br>
                    Beta {{ver}}
                </strong>
            </p>
        </center>
    </ion-content>
</ion-view>
