<!-- starter: Can Duy Cat
     owner: Can Duy Cat
     last update: 28/02/2015
     type: html template -->
<ion-side-menus>
    <ion-side-menu-content class="easi-no-shadow">
        <ion-nav-bar class="bar-easi-blue"> </ion-nav-bar>
        <ion-nav-view animation="slide-left-right"> </ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <menu-panel></menu-panel><!-- directive from menu-panel.html -->
    </ion-side-menu>

    <ion-side-menu side="right">
        <friend-panel></friend-panel><!-- directive from friend-panel.html -->
    </ion-side-menu>
</ion-side-menus>
