<!-- starter: Can Duy Cat
	 owner: Nguyen Minh Trang
	 last update: 09/03/2015
	 type: state template -->
<div data-ng-controller="SignInController">

  <form class="signInForm "method="POST" name="signInForm" data-ng-submit="signIn()">
    <input class="item-input signin-form-input" data-ng-model="user.id" type="text" name="id" placeholder="EasiLendar ID" required />
    <input class="item-input signin-form-input" data-ng-model="user.password" type="password" name="password" placeholder="Password" required />
    <div class="checkbox checkbox-easi-blue rememberme">
        <input data-ng-model="isRemember" type="checkbox" />
        <label class="font20 easi-dark-blue float-right">Remember me</label>
    </div>
    <input class="button button-block button-easi-blue" type="submit" value="Sign in" />
  </form>
  <!-- links -->
  <div class="links font20 easi-center">
	<a ui-sref="register">Register</a> | <a href="#">Forgot password?</a>
  </div>

</div>