/* Import Fonts */
@import url(http://fonts.googleapis.com/css?family=Coustard|Open+Sans);
@font-face { font-family: Giddy; src: url(../font/GiddyupStd.otf); }
body {
	-webkit-font-smoothing: antialiased;
	background: #000;
	color: #777;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-smoothing: antialiased;
	font-weight: 400;
	line-height: 21px;
}
h1, h2, h3, h4, h5, h6 {
	color: #fff;
	font-family: 'Coustard', serif;
	font-weight: normal;
	letter-spacing: 1px;
}
h1 {
	font-size: 63px;
	line-height: 70px;
	margin: 0;
	padding: 0;
}
h5 {
	color: #b7b7b7;
	font-size: 28px;
	line-height: 35px;
	margin: 0;
	padding: 0;
}

a { color: #b7b7b7; font-weight: normal; text-decoration: none; }
a:hover { text-decoration: underline; }

#slogan {font-family: 'Giddy';
	font-size: 38px;}

#maximage { display: none; position: fixed !important; }

.gradient {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 999;
}

.show { display: block; }
.hide { opacity: 0; }

/* Set Page Elements */
.content {
	-webkit-font-smoothing: antialiased;
	float: left;
	margin: 40px;
	position: absolute;
	top: 200px;
	width: 600px;
	z-index: 9999;
}

#logo {
	bottom: 40px;
	color: #fff;
	font-family: 'Giddy', serif;
	font-size: 80px;
	height: auto;
	left: 40px;
	position: absolute;
	width: 20%;
	z-index: 1000;
}

.main-nav {
	bottom: 23px;
	left: 310px;
	position: absolute;
	z-index: 1001;
}
.main-nav ul li {
	border-left: 1px solid #b7b7b7;
	display: inline;
	list-style: none;
	padding-left: 10px;
	padding-right: 10px;
}
.main-nav ul li a.active { color: #ffa800; }

.social-nav { left: 40px; position: absolute; top: 0px; }
.social-nav ul { margin: 0; padding: 0; }
.social-nav ul li {
	background: #393939;
	display: block;
	float: left;
	list-style: none;
	margin: 1px;
	opacity: .5;
	padding: 100px 10px 5px 10px;
}
.social-nav ul li:hover { opacity: 1; }

button.full-screen {
	background: url("../images/full-screen-btn.png");
	border: 0;
	cursor: pointer;
	height: 31px;
	opacity: .7;
	position: absolute;
	right: 0;
	top: 0;
	width: 31px;
}
button.full-screen:hover { opacity: 1; }

#arrow_left, #arrow_right {
	bottom: 30px;
	height: 42px;
	position: absolute;
	right: 40px;
	width: 42px;
	z-index: 1000;
}
#arrow_left { right: 95px; }
