<!-- starter: Can Duy Cat
     owner: Can Duy Cat
     last update: 09/03/2015
     type: html main file-->
<!DOCTYPE html>
<html ng-app="mainAPP">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>EasiLendar</title>
    <!-- ionic css -->
    <link rel="stylesheet" href="lib/ionic/css/ionic.css">
    <!-- my app's css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/can-duy-cat.css">
    <link rel="stylesheet" href="css/ngo-duc-dung.css">
    <link rel="stylesheet" href="css/nguyen-manh-duy.css">
    <link rel="stylesheet" href="css/nguyen-minh-trang.css">
    <link rel="stylesheet" href="css/nguyen-thi-luong.css">
    <!-- reuse js -->
    <script src="lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/ionic.js"></script>
    <script src="lib/ionic/js/ionic-angular.js"></script>
    <script src="lib/ionic/js/angular/angular.js"></script>
    <script src="lib/ionic/js/angular-ui/angular-ui-router.js"></script>
    <!-- my app's js -->
    <script src="js/home.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/shareds.js"></script>
    <script src="js/controllers/AboutController.js"></script>
    <script src="js/controllers/ComingSoonController.js"></script>
    <script src="js/controllers/FriendPanelController.js"></script>
    <script src="js/controllers/HomeController.js"></script>
    <script src="js/controllers/PopOverController.js"></script>
    <script src="js/controllers/ProfileController.js"></script>
    <script src="js/controllers/ResultController.js"></script>
    <script src="js/controllers/SearchFilterController.js"></script>
    <script src="js/controllers/SettingController.js"></script>
    <script src="js/controllers/SideMenuController.js"></script>
    <script src="js/controllers/SignInController.js"></script>
</head>

<body ng-controller="PopOverController">
    <div ng-controller="sideMenuController">
        <ion-nav-view></ion-nav-view>
    </div>
</body>

</html>
